upstream app {
    server app:8000;
}

upstream frontend {
    server frontend:3000;
}

server {

    listen 80;

    root /home/code/frontend/.nuxt/;
    access_log /home/code/frontend/nginx-access.log;
    error_log /home/code/logs/frontend/nginx-error.log;

    client_max_body_size 10M;

    location / { # Catch all but defined routes to serve the frontend
                try_files $uri $uri/ /index.vue;
    }

    location ^~ /admin {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}  
