upstream app {
    server app:8000;
}

upstream frontend {
    server frontend:3000;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {

    listen 80;
    server_name ; 

    root /home/app/web/.nuxt/;
    # access_log /home/app/web/nginx-access.log;
    # error_log /home/app/web/logs/nginx-error.log;

    client_max_body_size 10M;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://frontend; # set the address of the Node.js instance here
    }

    location ^~ /admin {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/api/staticfiles/;
    }

    location /media/ {
        alias /home/app/api/mediafiles/;
    }

}  
